# android-audio-visualizer

./: .gitignore  .travis.yml  License.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
audiovisualizer/: build.gradle
audiovisualizer/src/androidTest/java/com/chibde/: ExampleInstrumentedTest.java
audiovisualizer/src/main/: AndroidManifest.xml
audiovisualizer/src/main/java/com/chibde/: BaseVisualizer.java
audiovisualizer/src/main/java/com/chibde/visualizer/: BarVisualizer.java  BlazingColorVisualizer.java  CircleBarVisualizer.java  CircleBarVisualizerSmooth.java  CircleVisualizer.java  LineBarVisualizer.java  LineVisualizer.java  SquareBarVisualizer.java
audiovisualizer/src/test/java/com/chibde/: ExampleUnitTest.java
audiovisulaizer/: build.gradle  proguard-rules.pro
audiovisulaizer/src/androidTest/java/com/chibde/audiovisulaizer/: ExampleInstrumentedTest.java
audiovisulaizer/src/main/: AndroidManifest.xml
audiovisulaizer/src/main/java/com/chibde/audiovisulaizer/: BarVisualizer.java  BaseVisualizer.java  LineVisualizer.java  VisualizerView.java
audiovisulaizer/src/main/java/com/chibde/audiovisulaizer/visualizer/: BarVisualizer.java  BlazingColorVisualizer.java  CircleVisualizer.java  LineVisualizer.java
audiovisulaizer/src/main/res/values/: strings.xml
audiovisulaizer/src/test/java/com/chibde/audiovisulaizer/: ExampleUnitTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/chibde/audiovisualizer/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chibde/audiovisualizer/sample/: BaseActivity.java  MainActivity.java  MediaPlayerService.java  ServiceExampleActivity.java
sample/src/main/java/com/chibde/audiovisualizer/sample/visualizer/: BarVisualizerActivity.java  CircleBarVisualizerActivity.java  CircleVisualizerActivity.java  LineBarVisualizerActivity.java  LineVisualizerActivity.java  SquareBarVisualizerActivity.java
sample/src/main/res/drawable/: ic_pause_red_48dp.xml  ic_play_red_48dp.xml  ic_replay_red_48dp.xml
sample/src/main/res/layout/: activity_bar_visualizer.xml  activity_circle_bar_visualizer.xml  activity_circle_visualizer.xml  activity_line_bar_visualizer.xml  activity_line_visualizer.xml  activity_main.xml  activity_service_example.xml  activity_square_bar_visualizer.xml  layout_audio_buttons.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/chibde/audiovisualizer/sample/: ExampleUnitTest.java
