<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.chibde.visualizer.LineBarVisualizer
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visualizer"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:onClick="add"
            android:text="+"/>

        <TextView
            android:id="@+id/density"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"/>

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:onClick="remove"
            android:text="-"/>

    </LinearLayout>


    <include layout="@layout/layout_audio_buttons"/>
</RelativeLayout>
